{
  "name": "PHP_proj",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch",
    "prettier": "npx prettier --write **/*.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielgiroe1/PHP_proj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielgiroe1/PHP_proj/issues"
  },
  "homepage": "https://github.com/gabrielgiroe1/PHP_proj#readme",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.5"
  }
}
